{
  "name": "rubyshong_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "prisma": "^7.8.0",
    "tsconfig-paths": "^4.2.0"
  }
}
